.game-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  gap: 50px;
  align-items: center;
  justify-content: center;

  &__main {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }

  &__winner {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2.2rem;

    &__buttons {
      display: flex;
      gap: 10px;

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        cursor: pointer;
        background: rgba(255, 255, 255, 0.3);
        padding: 10px 0;
        width: 180px;
        border-radius: 7px;
        border: 1px rgba(255, 255, 255, 0.5) solid;
        color: white;
        transition: transform 0.2s ease-in-out;

        &:hover {
          transform: scale(1.08);
        }
      }
    }
  }

  a {
    color: white;
    font-size: 1.2rem;
    opacity: 0.7;
  }
}

.select-option {
  display: flex;
  flex-direction: column-reverse;
  gap: 10px;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 48vh;

  &__view-option {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.3);
    width: 125px;
    height: 125px;
    border-radius: 50%;
    border: 1px rgba(255, 255, 255, 0.5) solid;
    color: rgba(51, 78, 199, 0.6);
    text-decoration: none;
    transition: transform 0.2s ease-in-out;

    &-winner {
      border: 4px rgb(23, 236, 23) solid;
    }

    p {
      color: white;
      font-size: 4rem;
    }

    img {
      width: auto;
      height: 125px;
    }

    &:hover {
      transform: scale(1.08);
      cursor: pointer;
    }
  }

  &__description {
    text-align: center;
    font-size: 1.5rem;

    p:last-child {
      opacity: 0.7;
      font-size: 1.4rem;
    }
  }

  &__options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 10px;

    button {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: rgba(255, 255, 255, 0.3);
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 1px rgba(255, 255, 255, 0.5) solid;
      color: white;
      font-size: 6px;
      font-weight: 300;
      transition: transform 0.2s ease-in-out;
      overflow: hidden;

      &:nth-child(1) {
        grid-area: 1 / 2 / 2 / 3;
      }

      &:nth-child(2) {
        grid-area: 2 / 1 / 3 / 2;
      }

      &:nth-child(3) {
        grid-area: 2 / 2 / 3 / 3;
      }

      &:nth-child(4) {
        grid-area: 2 / 3 / 3 / 4;
      }

      &:nth-child(5) {
        grid-area: 3 / 2 / 4 / 3;
      }

      img {
        width: auto;
        height: 80%;
      }

      &:hover {
        transform: scale(1.08);
        cursor: pointer;
      }
    }
  }
}
